# Mk-JD2-78-211

HomeWorkN1/Mk-JD2-78-211/: pom.xml
HomeWorkN1/Mk-JD2-78-211/src/main/webapp/WEB-INF/: web.xml
HomeWorkN2/Mk-JD2-78-211/src/main/webapp/: index.jsp
HomeWorkN2/Mk-JD2-78-211/src/main/webapp/WEB-INF/: web.xml
HomeWorkN2withTests/Mk-JD2-78-211/: pom.xml
HomeWorkN2withTests/Mk-JD2-78-211/src/main/java/by/it_academy/jd2/core/dto/: Message.java  User.java
HomeWorkN2withTests/Mk-JD2-78-211/src/main/java/by/it_academy/jd2/core/repository/: MessageRepository.java
HomeWorkN2withTests/Mk-JD2-78-211/src/main/java/by/it_academy/jd2/web/servlet/: ChatsServlet.java  SessionServlet.java  SignInServlet.java  SignUpServlet.java
HomeWorkN2withTests/Mk-JD2-78-211/src/main/webapp/: chatsMessages.jsp  signIn.jsp  signUp.jsp
HomeWorkN2withTests/Mk-JD2-78-211/src/test/java/by/it_academy/jd2/core/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
HomeWorkN2withTests/Mk-JD2-78-211/src/test/java/by/it_academy/jd2/web/servlet/: SignInServletTest.java  SignUpServletTest.java
HomeWorkN3/: pom.xml
HomeWorkN3/src/main/java/by/it_academy/jd2/core/repository/: FlightDao.java
HomeWorkN3/src/main/java/by/it_academy/jd2/web/servlet/: FlightsServlet.java  IndexServlet.java
HomeWorkN3/src/main/webapp/: index.jsp
HomeWorkN3/src/main/webapp/WEB-INF/: web.xml
HomeWorkN3/src/test/java/by/it_academy/jd2/core/util/: AbstractConnectionTest.java
HomeWorkN4/: pom.xml
HomeWorkN4/src/main/java/by/it_academy/jd2/core/dto/: Message.java  User.java
HomeWorkN4/src/main/java/by/it_academy/jd2/core/repository/: MessageDao.java  UserDao.java
HomeWorkN4/src/main/java/by/it_academy/jd2/core/util/: AbstractConnection.java
HomeWorkN4/src/main/java/by/it_academy/jd2/web/filter/: SecurityFilter.java
HomeWorkN4/src/main/java/by/it_academy/jd2/web/servlet/: ChatsServlet.java  MessageServlet.java  PrintServlet.java  SignInServlet.java  SignUpServlet.java
HomeWorkN4/src/main/webapp/: chats.jsp  message.jsp  signUp.jsp
HomeWorkN4/src/test/java/by/it_academy/jd2/core/dto/: MessageTest.java  UserTest.java
HomeWorkN4/src/test/java/by/it_academy/jd2/core/util/: AbstractConnectionTest.java
HomeWorkN4/src/test/java/by/it_academy/jd2/web/servlet/: SessionServletTest.java
HomeWorkN5/: pom.xml
HomeWorkN5/src/main/java/by/it_academy/jd2/core/dto/: Airport.java  Flight.java
HomeWorkN5/src/main/java/by/it_academy/jd2/core/repository/: AirportDao.java  FlightDao.java
HomeWorkN5/src/main/java/by/it_academy/jd2/core/repository/hibernate/: AirportRepositoryHibernate.java  FlightRepositoryHibernate.java
HomeWorkN5/src/main/java/by/it_academy/jd2/core/repository/sql/: AirportRepositorySql.java  FlightRepositorySql.java
HomeWorkN5/src/main/java/by/it_academy/jd2/core/util/: AbstractConnection.java  HibernateCreator.java
HomeWorkN5/src/main/java/by/it_academy/jd2/web/servlet/: AirportServlet.java  FlightsServlet.java  IndexServlet.java
HomeWorkN5/src/main/resources/: hibernate.cfg.xml
HomeWorkN5/src/main/webapp/: flights.jsp
HomeWorkN5/src/test/java/by/it_academy/jd2/core/dto/: AirportTest.java  FlightTest.java
HomeWorkN5/src/test/java/by/it_academy/jd2/core/repository/hibernate/: AirportRepositoryHibernateTest.java  FlightRepositoryHibernateTest.java
HomeWorkN5/src/test/java/by/it_academy/jd2/core/repository/sql/: AirportRepositorySqlTest.java  FlightRepositorySqlTest.java
HomeWorkN5/src/test/java/by/it_academy/jd2/core/util/: AbstractConnectionTest.java
HomeWorkN6/: pom.xml
HomeWorkN6/src/main/webapp/: index.jsp
HomeWorkN6/src/main/webapp/WEB-INF/: web.xml
HomeWorkN6/src/main/webapp/views/: chats.jsp
HomeWork№3/src/main/java/by/it_academy/jd2/core/dto/: Airport.java  Flight.java
HomeWork№3/src/main/java/by/it_academy/jd2/core/repository/: AirportDao.java
HomeWork№3/src/main/java/by/it_academy/jd2/core/util/: AbstractConnection.java
HomeWork№3/src/main/java/by/it_academy/jd2/web/servlet/: AirportServlet.java
HomeWork№3/src/main/webapp/: airports.jsp
HomeWork№3/src/test/java/by/it_academy/jd2/core/dto/: AirportTest.java  FlightTest.java
HomeworkFinal/polyclinic/: pom.xml
HomeworkFinal/polyclinic/src/main/java/by/it_academy/polyclinic/config/: MyWebApplicationInitializer.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
HomeworkFinal/polyclinic/src/main/java/by/it_academy/polyclinic/controller/: UserController.java
HomeworkFinal/polyclinic/src/main/java/by/it_academy/polyclinic/service/: UserService.java
HomeworkFinal/polyclinic/src/main/java/by/it_academy/polyclinic/storage/: IUserRepository.java
HomeworkFinal/polyclinic/src/main/java/by/it_academy/polyclinic/util/: ProcedureType.java  UserRole.java
HomeworkFinal/polyclinic/src/main/resources/: application.properties
HomeworkFinal/polyclinic/src/main/webapp/: index.jsp
HomeworkFinal/polyclinic/src/main/webapp/WEB-INF/: web.xml
HomeworkFinal/polyclinic/src/main/webapp/view/: cabinet.jsp  registration.jsp  signIn.jsp
HomeworkFinal_last/polyclinic/src/main/java/com/it_academy/polyclinic/: Test.java
HomeworkFinal_last/polyclinic/src/main/java/com/it_academy/polyclinic/config/: JacksonConfig.java  MyWebApplicationInitializer.java  PersistenceConfig.java  RootConfig.java  WebConfig.java
HomeworkFinal_last/polyclinic/src/main/java/com/it_academy/polyclinic/controller/: CabinetMappingController.java  UserController.java
HomeworkFinal_last/polyclinic/src/main/java/com/it_academy/polyclinic/filter/: CharsetFilter.java  MyMultiPartFilter.java  SimpleCorsFilter.java
HomeworkFinal_last/polyclinic/src/main/resources/: application.properties
HomeworkFinal_last/polyclinic/src/main/webapp/: index.jsp
HomeworkFinal_last/polyclinic/src/main/webapp/view/: cabinet.jsp  change_user_role.jsp  department.jsp  doctor.jsp  medical_card.jsp  my_tickets.jsp  redact_user.jsp  registration.jsp  signIn.jsp  specialization.jsp  ticket_order.jsp  ticket_order_patient.jsp  tickets.jsp  users.jsp  validate.jsp
(+102 files in other folders)
